sonar.projectKey=complaint-analyzer
sonar.organization=your_org_key
sonar.host.url=https://sonarcloud.io
sonar.sources=app
sonar.tests=tests
sonar.python.version=3.11
sonar.exclusions=**/migrations/**, **/__pycache__/**, **.venv/**, **tests/**
